steve@kitsap:~/GITHUB/cs330-projects$ /home/steve/GITHUB/cs330-projects/.venv/bin/python /home/steve/GITHUB/cs330-projects/homework3/lstm-model/lstm_train_example.py
2025-10-31 13:35:34.604249: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-10-31 13:35:34.678549: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-10-31 13:35:36.942102: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-10-31 13:35:37.846669: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
/home/steve/GITHUB/cs330-projects/.venv/lib/python3.11/site-packages/keras/src/layers/rnn/rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 2s 306ms/step - accuracy: 0.7500 - loss: 0.6844 - val_accuracy: 1.0000 - val_loss: 0.6530
Epoch 2/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step - accuracy: 1.0000 - loss: 0.6773 - val_accuracy: 1.0000 - val_loss: 0.6414
Epoch 3/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 1.0000 - loss: 0.6692 - val_accuracy: 1.0000 - val_loss: 0.6303
Epoch 4/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 1.0000 - loss: 0.6615 - val_accuracy: 1.0000 - val_loss: 0.6195
Epoch 5/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 1.0000 - loss: 0.6531 - val_accuracy: 1.0000 - val_loss: 0.6092
Epoch 6/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 1.0000 - loss: 0.6471 - val_accuracy: 1.0000 - val_loss: 0.5989
Epoch 7/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 1.0000 - loss: 0.6390 - val_accuracy: 1.0000 - val_loss: 0.5894
Epoch 8/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.6330 - val_accuracy: 1.0000 - val_loss: 0.5801
Epoch 9/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.6264 - val_accuracy: 1.0000 - val_loss: 0.5712
Epoch 10/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.6198 - val_accuracy: 1.0000 - val_loss: 0.5631
Epoch 11/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step - accuracy: 1.0000 - loss: 0.6128 - val_accuracy: 1.0000 - val_loss: 0.5547
Epoch 12/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 68ms/step - accuracy: 1.0000 - loss: 0.6061 - val_accuracy: 1.0000 - val_loss: 0.5461
Epoch 13/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 1.0000 - loss: 0.5998 - val_accuracy: 1.0000 - val_loss: 0.5387
Epoch 14/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 1.0000 - loss: 0.5930 - val_accuracy: 1.0000 - val_loss: 0.5312
Epoch 15/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step - accuracy: 1.0000 - loss: 0.5868 - val_accuracy: 1.0000 - val_loss: 0.5236
Epoch 16/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step - accuracy: 1.0000 - loss: 0.5806 - val_accuracy: 1.0000 - val_loss: 0.5165
Epoch 17/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 1.0000 - loss: 0.5742 - val_accuracy: 1.0000 - val_loss: 0.5100
Epoch 18/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 1.0000 - loss: 0.5675 - val_accuracy: 1.0000 - val_loss: 0.5033
Epoch 19/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 62ms/step - accuracy: 1.0000 - loss: 0.5616 - val_accuracy: 1.0000 - val_loss: 0.4972
Epoch 20/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 1.0000 - loss: 0.5552 - val_accuracy: 1.0000 - val_loss: 0.4906
Epoch 21/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.5488 - val_accuracy: 1.0000 - val_loss: 0.4843
Epoch 22/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 1.0000 - loss: 0.5423 - val_accuracy: 1.0000 - val_loss: 0.4781
Epoch 23/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 1.0000 - loss: 0.5357 - val_accuracy: 1.0000 - val_loss: 0.4723
Epoch 24/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step - accuracy: 1.0000 - loss: 0.5296 - val_accuracy: 1.0000 - val_loss: 0.4670
Epoch 25/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step - accuracy: 1.0000 - loss: 0.5223 - val_accuracy: 1.0000 - val_loss: 0.4610
Epoch 26/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.5158 - val_accuracy: 1.0000 - val_loss: 0.4552
Epoch 27/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.5102 - val_accuracy: 1.0000 - val_loss: 0.4504
Epoch 28/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 1.0000 - loss: 0.5033 - val_accuracy: 1.0000 - val_loss: 0.4451
Epoch 29/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 1.0000 - loss: 0.4965 - val_accuracy: 1.0000 - val_loss: 0.4392
Epoch 30/30
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - accuracy: 1.0000 - loss: 0.4898 - val_accuracy: 1.0000 - val_loss: 0.4342
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 271ms/step - accuracy: 1.0000 - loss: 0.4342
Test accuracy: 1.00
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 160ms/step
Predictions: [0.21956007 0.5376745 ]
steve@kitsap:~/GITHUB/cs330-projects$ 
