FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY streamlit/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit app
COPY streamlit/ ./streamlit/

# Create a non-root user
RUN useradd --create-home --shell /bin/bash dxstreamlit

# Change ownership of the app directory
RUN chown -R dxstreamlit:dxstreamlit /app

# Switch to non-root user
USER dxstreamlit

# Expose the default Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

# Set the working directory to the streamlit app
WORKDIR /app/streamlit

# Run the Streamlit app
CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]